# KubernetesFabric8ArquillianTestFramework

./: .classpath  .gitignore  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/ad6b2235645abe476777e03d8fe36e9c/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
cluster/test/java/: ClusterTester.java
main/java/mysop/test/harness/: ProjMayhamNamespace.java  ProjMayhamPodCreator.java  ProjMayhemReplicationController.java  ProjMayhemService.java  ProjMayhemServiceCreator.java
mysop/test/: NamespaceTests.java  ReplicationControllerTests.java
src/cluster/performance/test/: FioTest.java
src/cluster/structure/test/: MYSOPClusterTest.java  PodCreatorTest.java  PodCreatorTests.java  ReplicationControllerTests.java
src/main/java/: FIOTestRunner.java
src/main/java/mysop/cluster/artifacts/: ClusterTester.java  MSPOElasticsearchClientConnector.java  ProjMayhamNamespace.java  ProjMayhamPod.java  ProjMayhemReplicationController.java  ProjMayhemService.java  ProjMayhemServiceCreator.java
src/main/java/mysop/test/harness/: ProjMayhamPod.java  ProjMayhemReplicationController.java  ProjMayhemService.java
src/main/java/myspo/cluster/artifacts/: ClusterTester.java  MSPOElasticsearchClientConnector.java  ProjMayhamNamespace.java  ProjMayhamPod.java  ProjMayhemService.java
src/main/java/pm/cluster/artifacts/: ClusterTester.java  FIOPod.java  KubernetesConnector.java  MSPOElasticsearchClientConnector.java  PMConfigMap.java  PmNamespace.java  PmPersistentVolume.java  PmPersistentVolumeClaim.java  PmPod.java  PmReplicationController.java  PmService.java  ProjMayhamNamespace.java  ProjMayhamPod.java  ProjMayhemReplicationController.java  ProjMayhemService.java  ProjMayhemServiceCreator.java  pmVolume.java
src/main/java/pm/cluster/artifacts/exceptions/: PMConfigMapException.java
src/main/java/pm/cluster/utils/: ConfigFileReader.java  ConfigMapUtils.java  FIOTestRunner.java  FIOwithPVCTest.java  KubernetesConnector.java  MSPOElasticsearchClientConnector.java  PMLoggerMgr.java  PodUtils.java
src/main/java/pm/cluster/utils/exceptions/: ConfigMapUtilsException.java
src/main/resources/: fio4threads.fio  fioPod.config  fioPod.yaml  fioPodPlain.yaml  fioRAndomReadTest.fio  fiotest.config  fiotest.yaml  fiotestnamespace.config  hostPath.yaml  logback.xml  namespace.config  persistentClaim.yaml  persistentVolume.config  persistentVolumeClaim.config  pods.config  podvoldef.config
src/main/resources/elasticsearch-examples/: README.md  elasticsearch-deployment.yaml  elasticsearch-pvc.yaml  elasticsearch-service.yaml  elasticsearch-serviceaccount.yaml  fio-configmap.yaml  fio-deployment.yaml  fio-pv.yaml  fio-pvc-ceph.yaml  fio-pvc.yaml  fio-with-logstash-deployment.yaml  fio-with-logstash-sidecar-deployment.yaml  fio-with-logstash-sidecar-job.yaml  fioPodPvClaim.yaml  kibana-deployment.yaml  kibana-service.yaml  logstash-configmap.yaml  logstash-fio.conf  logstash-sidecar.yaml  persistentClaim.yaml  pv.yaml  pvc-ceph.yaml  pvc.yaml  reset.sh  serviceaccount.yaml
src/main/resources/fiojobfiles/: fioTest1REsults  fiotestcase1  fiotestcase1.output
src/main/test/: PodTester.java
src/mysop/cluster/artifacts/: KubernetesConnector.java
src/test/java/: KubernetesInfrastructureTester.java  OpenStackInfrastructureTester.java  PodTester.java
src/test/java/RBACAuthorizationTests/: ClusterRoleBindingTest.java
src/test/java/cluster/structure/test/: NamespaceTests.java  PodCreatorTest.java  ServiceCreatorTest.java
src/test/java/mysop/cluster/performance/test/: FioTest.java  MultiplePodInstanceTest.java  StorageReadWriteTest.java
src/test/java/mysop/cluster/structure/test/: MYSOPClusterTest.java  NamespaceTests.java  PodCreatorTests.java  ReplicationControllerTests.java  ServiceCreatorTest.java
src/test/java/mysop/test/: MYSOPClusterTest.java  NamespaceTests.java  PodCreatorTest.java  ServiceCreatorTest.java
src/test/java/myspo/artifacts/unittests/: NamespaceTests.java  PodCreatorTests.java
src/test/java/myspo/cluster/performance/test/: FioTest.java  StorageReadWriteTest.java
src/test/java/myspo/cluster/structure/test/: MYSOPClusterTest.java  ServiceCreatorTest.java
src/test/java/pm/artifacts/unittests/: NamespaceTests.java  PmNamespaceTests.java  PmPodTest.java  PodCreatorTests.java
src/test/java/pm/cluster/artifacts/: PMConfigMapTest.java  PmNamespaceTests.java  PmPodTest.java
src/test/java/pm/cluster/utils/: ConfigMapUtilsTest.java  PodUtilsTest.java
src/test/java/testers/: ClusterTester.java  KubernetesInfrastructureTester.java  OpenStackInfrastructureTester.java  PodTester.java
src/test/resources/: FioConfigs  NetworkDefaultDenyPolicy.yaml  allowAllTrafficForAllPodsInNamespace.yaml  arquillian.xml  dockerfile.yaml  fio4krandrw.properties  fiotest.config  influxDb.yaml  logback-test.xml  pipyHostVolume.yaml  podCreation.yaml
test/java/cluster/test/java/: ClusterTester.java  MYSOPClusterTest.java
test/java/mysop/test/: PodCreatorTests.java  ServiceCreatorTest.java
test/resources/: arquillian.xml  influxDbPodLiveliness.yaml  nginx-mysql.json
(+6 files in other folders)
