input { 
  file { 
    path => "/data/test.json"
    start_position => "beginning"
  } 
}
output {
  elasticsearch { 
    hosts => ["elasticsearch-service:9200"] 
  }
  stdout { codec => rubydebug }
}
